# euler-graalvm

./: .gitignore  Dockerfile-build  README.md  build.sh  docker-compose-build.yml  pom.xml
.github/workflows/: release.yml
docker/: Dockerfile  download-dependencies.sh  pom.xml
docker-compose/: build-entrypoint.sh
python/: setup.py
python/euler/: euler.py
src/main/java/com/github/euler/graal/: AbstractGraalContextConfigConverter.java  AbstractGraalEngineConfigConverter.java  GraalContext.java  GraalContextConfigConverter.java  GraalContextInContextConfigConverter.java  GraalContextTypeContextConfigConverter.java  GraalEngineContextConfigConverter.java  GraalEvaluator.java  GraalExecution.java  GraalExtension.java  GraalProcessor.java  GraalScriptTaskConfigConverter.java  ProcessingContextProxy.java  PythonEvaluator.java
src/main/java/com/github/euler/python/: AbstractRawIOBaseProxy.java  IOBase.java  InputStreamRawIOBaseProxy.java  OutputStreamRawIOBaseProxy.java  RawIOBase.java  StreamFactoryProxy.java
src/main/resources/: graalscripttask-python.conf
src/test/java/com/github/euler/graal/: GraalTest.java  PythonEvaluatorTest.java  StreamFactoryProxyTest.java
src/test/resources/: simple_python_processor.py  simple_python_processor_class.py  simple_python_processor_with_stream_factory.py  stream_factory_read_test.py  stream_factory_test.py
