<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.euler-io</groupId>
    <artifactId>docker-euler-files</artifactId>
    <version>euler-files</version>
    <packaging>jar</packaging>

    <name>Euler - Graal Docker Image</name>
    <url>https://github.com/euler-io/euler-api</url>
    <description>Graal Docker image for Euler API</description>
    <properties>
        <euler.version></euler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.euler-io</groupId>
            <artifactId>euler-elasticsearch</artifactId>
            <version>${euler.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.euler-io</groupId>
                    <artifactId>euler-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.euler-io</groupId>
                    <artifactId>euler-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch.client</groupId>
                    <artifactId>elasticsearch-rest-high-level-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public-releases</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
